{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure (Debug)",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build/Debug",
                "-G", "Visual Studio 18 2026",
                "-A", "x64",
                "-DCMAKE_PREFIX_PATH=${env:QT6_MSVC_PATH}",
                "-DFLUENTUI_BUILD_EXAMPLES=ON"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "CMake Build (Debug)",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build/Debug",
                "--config", "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["CMake Configure (Debug)"],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Copy FluentUI DLL to QML Plugin",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile", "-Command",
                "Copy-Item -Path '${workspaceFolder}/build/Debug/src/fluentuiplugind.dll' -Destination '${env:QT6_MSVC_PATH}/qml/FluentUI/' -Force"
            ],
            "dependsOn": ["CMake Build (Debug)"],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Clean Build (Debug)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile", "-Command",
                "$paths = @('${workspaceFolder}/build/Debug', '${workspaceFolder}/bin/Debug'); foreach ($p in $paths) { if (Test-Path $p) { Remove-Item -Recurse -Force $p -ErrorAction SilentlyContinue } }"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Clean & Rebuild (Debug)",
            "dependsOn": ["Clean Build (Debug)", "Copy FluentUI DLL to QML Plugin"],
            "dependsOrder": "sequence",
            "group": "none",
            "problemMatcher": []
        }
    ]
}